{
  "name": "Foodporn",
  "short_name": "Foodporn",
  "description": "Food-Fotos organisieren, bearbeiten und in der Cloud speichern.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#2f6f63",
  "icons": [
    {
      "src": "apple-touch-icon.png?v=foodporn-20260528-7",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png?v=foodporn-20260528-7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=foodporn-20260528-7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
